#/etc/nginx/conf.d/jenkins.rachakondadharmendra.info.conf
# NGINX configuration for Jenkins reverse proxy

upstream jenkins_server {
    server localhost:8080;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.jenkins.rachakondadharmendra.info jenkins.rachakondadharmendra.info;

    # Access and error logs
    access_log /var/log/nginx/jenkins.access.log;
    error_log /var/log/nginx/jenkins.error.log;

    # Proxy settings
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass http://jenkins_server;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include h5bp/tls/ssl_engine.conf;
    ssl_certificate /etc/letsencrypt/live/jenkins.rachakondadharmendra.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.rachakondadharmendra.info/privkey.pem;
    include h5bp/tls/policy_balanced.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.jenkins.rachakondadharmendra.info jenkins.rachakondadharmendra.info;
    return 301 https://jenkins.rachakondadharmendra.info$request_uri;
}
