#/etc/nginx/conf.d/jenkins.rachakondadharmendra.info.conf
# NGINX configuration with caching for Jenkins reverse proxy

upstream jenkins_server {
    server localhost:8080;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=jenkins_cache:10m max_size=1g inactive=60m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.jenkins.rachakondadharmendra.info jenkins.rachakondadharmendra.info;

    access_log /var/log/nginx/jenkins.access.log;
    error_log /var/log/nginx/jenkins.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass http://jenkins_server;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache jenkins_cache;
        proxy_cache_valid 200 302 1h;
        proxy_cache_valid 404 1m;
    }

    include h5bp/tls/ssl_engine.conf;
    ssl_certificate /etc/letsencrypt/live/jenkins.rachakondadharmendra.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.rachakondadharmendra.info/privkey.pem;
    include h5bp/tls/policy_balanced.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.jenkins.rachakondadharmendra.info jenkins.rachakondadharmendra.info;
    return 301 https://jenkins.rachakondadharmendra.info$request_uri;
}
